PORT=5000
MONGO_URI=mongodb+srv://lalitkumar46789:zLFAmWVJrEzA4GK6@cluster0.qushr.mongodb.net/
JWT_SECRET=hfjhevbvf
SMTP_HOST=smtp.gmail.com
EMAIL_USER=coder46789@gmail.com
EMAIL_PASS=ypco vmrz negq rpmm
NODE_ENV=development
